metadata.yaml (before)
_repo: Lumivuoren-kotka-b-Kertomus-Trappien-elamasta_75141
_version: 0.1.0
contributor:
  translator:
    agent_name: Hurmalainen, Ida
    gutenberg_agent_id: '57837'
    url: http://www.gutenberg.org/2009/agents/57837
creator:
  author:
    agent_name: Grundmann, Paul
    gutenberg_agent_id: '57895'
    url: http://www.gutenberg.org/2009/agents/57895
description: ''
gutenberg_issued: '2025-01-29'
gutenberg_type: Text
identifiers:
  gutenberg: '75141'
language: fi
pgterms:marc905: 20250110235407grundmann
pgterms:marc906: '1905'
pgterms:marc907: FI
production_note: Tapio Riikonen
publication_note: '  $aHamina :$bAlfred Lagerbom, $c1905.'
publisher: Project Gutenberg
rights: Public domain in the USA.
rights_url: http://creativecommons.org/about/pdm
subjects:
- !lcsh 'Indians of North America -- Fiction'
- !lcsh 'Colorado -- Fiction'
- !lcsh 'Trappers -- Fiction'
- !lcc 'PT'
- GITenberg
title: 'Lumivuoren kotka : $b Kertomus Trappien elämästä'
url: http://www.gutenberg.org/ebooks/75141

metadata.yaml (after)
_repo: Lumivuoren-kotka-b-Kertomus-Trappien-elamasta_75141
_version: 0.1.0
contributor:
  translator:
    agent_name: Hurmalainen, Ida
    gutenberg_agent_id: '57837'
    url: http://www.gutenberg.org/2009/agents/57837
covers:
- cover_type: generated
  image_path: cover.png
creator:
  author:
    agent_name: Grundmann, Paul
    gutenberg_agent_id: '57895'
    url: http://www.gutenberg.org/2009/agents/57895
description: ''
edition_identifiers:
  edition_id: http://www.gutenberg.org/ebooks/75141#Lumivuoren-kotka-b-Kertomus-Trappien-elamasta
gutenberg_issued: '2025-01-29'
gutenberg_type: Text
identifiers:
  gutenberg: '75141'
language: fi
pgterms:marc905: 20250110235407grundmann
pgterms:marc906: '1905'
pgterms:marc907: FI
production_note: Tapio Riikonen
publication_note: '  $aHamina :$bAlfred Lagerbom, $c1905.'
publisher: Project Gutenberg
rights: Public domain in the USA.
rights_url: http://creativecommons.org/about/pdm
subjects:
- !lcsh 'Indians of North America -- Fiction'
- !lcsh 'Colorado -- Fiction'
- !lcsh 'Trappers -- Fiction'
- !lcc 'PT'
- GITenberg
title: 'Lumivuoren kotka : $b Kertomus Trappien elämästä'
url: http://www.gutenberg.org/ebooks/75141

metadata.yaml (diff)
@@ -5,12 +5,17 @@ contributor:
     agent_name: Hurmalainen, Ida
     gutenberg_agent_id: '57837'
     url: http://www.gutenberg.org/2009/agents/57837
+covers:
+- cover_type: generated
+  image_path: cover.png
 creator:
   author:
     agent_name: Grundmann, Paul
     gutenberg_agent_id: '57895'
     url: http://www.gutenberg.org/2009/agents/57895
 description: ''
+edition_identifiers:
+  edition_id: http://www.gutenberg.org/ebooks/75141#Lumivuoren-kotka-b-Kertomus-Trappien-elamasta
 gutenberg_issued: '2025-01-29'
 gutenberg_type: Text
 identifiers:
